<!DOCTYPE html>
<html>
<head>
  <title>HTML/CSS/JS Template Project!</title>
</head>
<body>
  <h1>Sample form to test functionality:</h1>

  <form id="character">
    <label for="character">Choose character type:</label>
    <select id="character" name="character">
      <option value="warrior">warrior</option>
      <option value="archer">archer</option>
      <option value="wizard">wizard</option>
    </select>
    <button type="submit">Submit</button>
  </form>

  <div id="outputDiv"></div>
</body>
</html>